upstream app1 {
    # Path to Unicorn SOCK file, as defined previously
    {% if not pillar['swl'].get('app_nodes', None) %}
        server unix:/www/swl-site/tmp/sockets/unicorn.sock fail_timeout=0;
    {% else %}
	{% for server in pillar['swl']['app_nodes'] %}
            server {{server}}:80 fail_timeout=2;
        {% endfor %}
    {% endif %}
}

server {


    listen 80;
    server_name ~^(.*)\.simpleweblogic\.com localhost;
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    # Application root, as defined previously
    root /www/swl-site/public;
    location / {
        try_files $uri @app1;
    }
    location @app1 {
        proxy_pass http://app1;
    }
    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
