user  www-data;
worker_processes 8;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
  
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
    
    error_log /var/log/nginx/error.log;
    access_log off;

    gzip on;
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_proxied  expired no-cache no-store private auth;
    gzip_types    text/plain application/x-javascript text/xml text/css application/xml application/json;
    
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
